plugins {
    id 'maven-publish'
    id 'java-platform'
}

version '0.1.1-SNAPSHOT'

javaPlatform {
    allowDependencies()
}
dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')
    api platform('org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3')
    api platform('org.springframework.cloud:spring-cloud-contract-dependencies:2.2.3.RELEASE')
    api platform('org.junit:junit-bom:5.3.2')
    constraints {
        api 'com.google.guava:guava:27.0.1-jre'

        api 'ch.vorburger.mariaDB4j:mariaDB4j-springboot:2.4.0'
        api 'org.mariadb.jdbc:mariadb-java-client:2.2.5'

        api 'org.mockito:mockito-core:2.22.0'
        api 'org.mockito:mockito-junit-jupiter:2.22.0'
        api 'org.assertj:assertj-core:3.11.1'
    }
}

publishing {
    repositories {
        maven {
            credentials {
                username = 'jfrog'
                password = 'jfrog123456'
            }

            def releasesRepoUrl = 'http://localhost:8082/artifactory/libs-release/'
            def snapshotsRepoUrl = 'http://localhost:8082/artifactory/libs-snapshot/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }

    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}
