# servicestemplate

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-deploy.yml  gradle.yml
example/: build.gradle
example/src/main/java/com/ellendan/service/template/example/: Application.java
service-template-project/dependencies-bom/: build.gradle
