plugins {
    id 'org.ajoberstar.grgit' version '3.0.0'
}
def getLatestTagName = { ->
    "${grgit.tag.list().last().getName()}"
}

allprojects {
    group "com.github.ellendan000"
    version getLatestTagName()

    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.pkg.github.com/ellendan000/service_template'
            credentials {
                username = System.getenv("ACCESS_USER")?:"${repoUser}"
                password = System.getenv("PACKAGES_ACCESS_TOKEN")?:"${repoToken}"
            }
        }
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 60, "minutes"
    }
}