plugins {
    id 'org.ajoberstar.grgit' version '3.0.0'
}
def getLatestTagName = { ->
    "${grgit.tag.list().last().getName()}"
}

subprojects {
    group "com.github.ellendan000"
    version getLatestTagName()

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 60, "minutes"
    }
}